{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve"
  },
  "include": ["src/**/*", "env.d.ts"],
  "exclude": ["src/**/*.test.*", "src/**/__tests__/*"]
}
